prefix=
exec_prefix=
libdir=${pcfiledir}/../../../libavdevice
includedir=/home/mario/Documentos/github/MediaProcessors_selfcontained/3rdplibs/LHE_c

Name: libavdevice
Description: FFmpeg device handling library
Version: 58.0.100
Requires:  libavfilter >= 7.0.101,  libswscale >= 5.0.101,  libpostproc >= 55.0.100,  libavformat >= 58.0.102,  libavcodec >= 58.1.100,  libswresample >= 3.0.100,  libavutil >= 56.0.100
Conflicts:
Libs: -L${libdir} -Wl,-rpath,${libdir} -lavdevice 
Cflags: -I${includedir}
